{
  "name": "timesheet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.2",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "request": "^2.88.2",
    "serve": "^14.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "proxy": "nodemon ./server.js localhost 8010",
    "start": "set PORT=3000 && react-scripts start",
    "json-server": "json-server --watch db.json --port 3020",
    "start:dev": "concurrently \"npm start\" \"npm run json-server\" \"npm run proxy\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  
  "APIConfirguration": {
    "baseUrl": "https://urchin-app-pg7dp.ondigitalocean.app/",
    "appId": "2a1b1a3eb4ddadc0e2c644666c50412b6116085cd3ef75aabd8b6e590b45cf97",
    "appSecret": "b294d40f7016f047c93734afa70f19149f7fe48fe6938c7ad124b1b6676010b8",
    "authCallbackUrl": "https://urchin-app-pg7dp.ondigitalocean.app/",
    "embeddedauthCallbackUrl": "https://urchin-app-pg7dp.ondigitalocean.app/"
  },
  "Urls": {
    "SiteUrl":"",
    "ApiUrl":"https://api.mavenlink.com/api",
    "ApiVersion":"v1",
    "proxyurl_local": "http://localhost:8010/",
    "proxyurl_third": "https://cors-anywhere.herokuapp.com/",
    "proxyurl_in_use": "https://cors-anywhere.herokuapp.com/",
    "is_proxy_in_use": true
  },
  "AppKeys": {
    "MaintenanceMode": "false",
    "PlannedOutageMode": "false",
    "PlannedOutageInfo": "We have a scheduled maintenance on Thursday, September 24th from 1pm to 2pm(PST).",
    "AllowedOutageIPs": "",
    "DestinationServerUrl": "",
    "DBConfig": "Data Source=.\\SQLEXPRESS;Initial Catalog=Xav_DMT; User ID=peeyushyogi; Password=Welcome@123",
    "DBUIHashedPassword": "",
    "DBUISalt": ""
  }
}
